HistData.com (c) 2012
File: DAT_MT_EURJPY_M1_202512.csv Status Report

Gap of 256s found between 20251201025101 and 20251201025523.
Gap of 255s found between 20251201170000 and 20251201170421.
Gap of 61s found between 20251201171948 and 20251201172056.
Gap of 246s found between 20251202165959 and 20251202170411.
Gap of 245s found between 20251203165959 and 20251203170410.
Gap of 110s found between 20251204163331 and 20251204163527.
Gap of 237s found between 20251204170000 and 20251204170403.

Average tick interval: 5442 miliseconds.
Maximum tick interval found: 256264 miliseconds.
